<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Ejercicio Opcional</title>
  <style>
  body {margin : 0px}


.imagenRelativa{
position: relative;
background-image: url("bg.jpeg");
 width: 100%;
 height: 400PX;
}


.abosolutoimagen{
  position: absolute;
  left: 300px;
  top:20px;
}

.abosolutomenu{
  position: absolute;
  left: 1000px;
  top:20px;
  color: grey;
}

ul {
  width: 100%;
  height: 70PX;
  position: fixed;
  top: 0PX;
}
li{
  padding: 20px;
  list-style-type: none;
  float: left;
}

.abosolutoContenido{
  position: absolute;
  left: 500px;
  top:80px;
  color: white;

  width: 650px;
  height: 300px;
}

.Contenido1{
  clear:left;
  background-color:  white;
  width: 100%;
  height: 300px;
  position: relative;

}
.Contenido1b{
  position: absolute;
  left: 500px;
  top:10px;
  color: black;
  width: 650px;
  height: 300px;
  text-align: center;
}


.Contenido2{
  clear:left;
  background-color:  #FAFAFA;
  width: 100%;
  height: 250px;
  position: relative;
  TOP:300PX;

  border-style:solid;
  border-color: grey;
border-top : 1px groove  #F0F0F0 ;
border-left : 0pt ;
border-bottom: 1px groove #F0F0F0 ;
border-right: 0px ;
}

.Contenido3{
  clear:left;
  background-color:  white;
  width: 100%;
  height: 300px;
  position: relative;
  TOP:300PX;
}

.Contenido3b{
  position: absolute;
  left: 500px;
  top:50px;
  color: black;
  width: 200px;
  height: 150px;


}
.Contenido3c{
  position: absolute;
  left: 800px;
  top:50px;
  color: black;
  width: 450px;
  height: 150px;


}


    .footer{
      width: 100%;
      height: 70PX;
        position: fixed;
        background-color: #222222;
      color:white;
      bottom: 0;
    }

li{

  margin-left: 70px;
}

  </style>

</head>

<body>

<div class="imagenRelativa">
  <div class="abosolutoimagen">
    <img src="latam_logo.png" height="50px" >
  </div>

  <div class="abosolutomenu">
    <ul>
      <li style="line-height:2px">Equipo</li>
      <li style="line-height:2px">Blog</li>
      <li style="line-height:2px">Contacto</li>
    </ul>
  </div>

<div class="abosolutoContenido">
<h1 style="text-align: center;">COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO <br> TECNOLÓGICO</h1>

<div style="text-align: center">
  <button type="button" class="btn btn-primary">Comienza acá!</button>
  <button type="button" class="btn btn-success">Más Info</button>
</div>
<h6 style="text-align: center;">Hay una escasez gigante de dersarrolladores en el mundo y más aún en Latinoamerica , se necesitan más<br> desarrolladores y Tú puedes ser uno!</h6>
</div>
</div>


<div class="Contenido1">
<div class="Contenido1b">
  <h6>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMERICA</h6>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <img src="viewing-gallery-for-happy-people.png" height="175px">
</div>



<div class="Contenido2">
<div class="Contenido1b">
  <h6>SOLICITA INFORMACIÓN E INSCRIBETE</h6>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <button type="button" class="btn btn-primary">Comienza acá!</button>
  <p>Vive la experiencia Desafio Latam!</p>
</div>

</div>


<div class="Contenido3">
<div class="Contenido3b">
  <h5>Contacto</h5>


  <p><h6>Desafio Latam</h6>Ezequias Allende 2361 <BR> P +56 9 51177975  <br> inscripciones@desafiolatam.com</p>
  <!-- <h6>SOLICITA INFORMACIÓN E INSCRIBETE</h6>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <button type="button" class="btn btn-primary">Comienza acá!</button>
  <p>Vive la experiencia Desafio Latam!</p> -->
</div>
<div class="Contenido3c">
<h6>Suscribete</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

<form class="form-inline">

  <div class="form-group mb-2">

    <input type="password" class="form-control" id="Email" placeholder="Ingresa tu Email">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Enviar</button>
</form>

  <!-- <h6>SOLICITA INFORMACIÓN E INSCRIBETE</h6>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <button type="button" class="btn btn-primary">Comienza acá!</button>
  <p>Vive la experiencia Desafio Latam!</p> -->
</div>
</div>


  <div class="footer">

    <div style="position:relative;left:120px;top:25px;">
        <h6>DESAFIOLATAM 2016 - CURSO FULLSTACK G5</h6>
    </div>

  </div>




</body>


</html>
